NODE_ENV=production

# éles Postgres
DATABASE_URL=postgresql://postgres.ojbsmolteoxkvpxljfid:Csatimaki2204@aws-1-eu-central-2.pooler.supabase.com:6543/postgres

VITE_SUPABASE_URL=https://ojbsmolteoxkvpxljfid.supabase.co
SUPABASE_BUCKET=aprod-templates
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnNtb2x0ZW94a3ZweGxqZmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjUzMTYsImV4cCI6MjA3MTMwMTMxNn0.L12GP7xmTe6Adv4MHjtE8H0RjEiNjbU9Pkpcz7yo1N4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnNtb2x0ZW94a3ZweGxqZmlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcyNTMxNiwiZXhwIjoyMDcxMzAxMzE2fQ.qEp9fMQLqM_SsexZAXQUZBLRABtQ2upVvsU70ePXpQM
VITE_API_URL=https://aprod.onrender.com